# This file will automatically update with entries for new content after a build and reload

Items: {
	PotionOfInvincibility: {
		DisplayName: Potion of Invincibility
		Tooltip: Grants immunity to damage and debuffs
	}
}

Buffs: {
	Invincibility: {
		DisplayName: Invincibility
		Description: Immune to damage and debuffs
	}
}

Configs: {
	InvincibilityPotionMod: {
		DisplayName: Invincibility Server Config

		InvinciblePotionDurationSeconds: {
			Label: Invincible buff duration (seconds)
			Tooltip: ""
		}
	}

	InvincibilityPotionConfig: {
		DisplayName: Invincibility Potion Config

		InvinciblePotionDurationSeconds: {
			Label: Invincible Potion Duration Seconds
			Tooltip: ""
		}
	}
}
